{
  "name": "@jeffnyman/improbable-mission",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Jeff Nyman",
    "email": "jeffnyman@gmail.com",
    "url": "https://github.com/jeffnyman"
  },
  "description": "A faithful recreation of the 1984 puzzle-platformer Impossible Mission by Epyx.",
  "keywords": [
    "commodore64",
    "commodore",
    "c64",
    "retro",
    "retrogame",
    "retrogaming",
    "puzzle-platformer",
    "platformer",
    "game",
    "recreation",
    "impossible-mission",
    "epyx"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffnyman/improbable-mission.git"
  },
  "bugs": {
    "url": "https://github.com/jeffnyman/improbable-mission/issues",
    "email": "jeffnyman@gmail.com"
  },
  "homepage": "https://jeffnyman.github.io/improbable-mission",
  "scripts": {
    "dev": "vite --host --open",
    "build": "tsc && vite build",
    "preview": "vite preview --host --open",
    "release": "release-it",
    "release:dry": "release-it --dry-run --changelog",
    "typecheck": "tsc --noEmit",
    "format:styles": "stylelint ./**/*.css",
    "format:styles:fix": "stylelint ./**/*.css --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@release-it/conventional-changelog": "^10.0.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.7.4",
    "release-it": "^19.2.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-use-nesting": "^6.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0"
  }
}
