{
  "name": "@jeffnyman/improbable-mission",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "An Homage to Epyx's 1984 \"Impossible Mission\" Game",
  "author": "Jeff Nyman (https://testerstories.com)",
  "license": "MIT",
  "keywords": [
    "game",
    "platformer",
    "retro game",
    "commodore 64",
    "c64",
    "2d",
    "html5",
    "canvas"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
